public/app/main/featured-courses.jade
.panel.panel-primary
    .panel-heading.text-center Featured Courses
    .panel-body(style="padding-left: 4%")
        .row(ng-repeat="course in courses | filter:{featured:true}")
            .col-md-12.col-sm-12.col-xs-12
            a(href="/courses/{{course._id}}") {{course.title}}

public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Courses</div><div style="padding-left: 4%" class="panel-body"><div ng-repeat="course in courses | filter:{featured:true}" class="row"><div class="col-md-12 col-sm-12 col-xs-12"></div><a href="/courses/{{course._id}}">{{course.title}}</a></div></div></div>
