public/app/main/main.jade
.container
    .jumbotron
        h1 Tech Pandora
        p Learn New Technologies at your own Pace

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'partials/main/new-courses'")

server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>THis is Awesome MEAN Stack Application</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'partials/new-courses'"></div></div></div></div>
