public/app/main/new-courses.jade
.panel.panel-primary
    .panel-heading.text-center New Courses
    .panel-body
        .row(ng-repeat="course in courses | orderBy:'published':true | limitTo:10")
            .col-md-3.col-sm-3.col-xs-3 {{course.published | date:'MMM d'}}
            .col-md-9.col-sm-9.col-xs-9
            a(href="/courses/{{course._id}}") {{course.title}}

public/app/main/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">New Courses</div><div class="panel-body"><div ng-repeat="course in courses | orderBy:'published':true | limitTo:10" class="row"><div class="col-md-3 col-sm-3 col-xs-3">{{course.published | date:'MMM d'}}</div><div class="col-md-9 col-sm-9 col-xs-9"></div><a href="/courses/{{course._id}}">{{course.title}}</a></div></div></div>
